{
  "name": "bitv-client",
  "version": "1.0.0",
  "description": "Bitvelocity Client React JS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development --content-base ./src",
    "build-prod": "webpack --mode production --content-base ./src",
    "webpack-dev-server": "webpack-dev-server --content-base ./src --inline --hot --history-api-fallback --mode development",
    "webpack-prod-server": "webpack-dev-server --content-base ./src --inline --hot --history-api-fallback --mode production",
    "dev": "npm run build-dev && npm run webpack-dev-server",
    "prod": "npm run build-prod && npm run webpack-prod-server",
    "build": "npm run build-dev && copy src\\index.html dist\\index.html && xcopy src\\assets dist\\assets /e /i /h /y && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback"
  },
  "author": "Velocity Solutions",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "email-validator": "^2.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "typings": "^2.1.1",
    "uuid": "^3.3.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
